\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.6}\protected@file@percent }
\@input{literatureReview.aux}
\abx@aux@cite{biggs1986graph}
\abx@aux@segm{0}{0}{biggs1986graph}
\pgfsyspdfmark {pgfid1}{19531038}{28259664}
\pgfsyspdfmark {pgfid2}{19496412}{11929159}
\pgfsyspdfmark {pgfid5}{34112798}{11943904}
\pgfsyspdfmark {pgfid6}{35243294}{11675207}
\abx@aux@cite{may1965originOf4}
\abx@aux@segm{0}{0}{may1965originOf4}
\abx@aux@cite{Appel1978fourColorTheorem}
\abx@aux@segm{0}{0}{Appel1978fourColorTheorem}
\abx@aux@cite{Heawood1947mapColourProblem}
\abx@aux@segm{0}{0}{Heawood1947mapColourProblem}
\abx@aux@cite{jackson1985heawood}
\abx@aux@segm{0}{0}{jackson1985heawood}
\abx@aux@cite{Heawood1947mapColourProblem}
\abx@aux@segm{0}{0}{Heawood1947mapColourProblem}
\abx@aux@cite{jackson1984solution}
\abx@aux@segm{0}{0}{jackson1984solution}
\abx@aux@cite{kainen1974some}
\abx@aux@segm{0}{0}{kainen1974some}
\abx@aux@cite{battle1962every}
\abx@aux@segm{0}{0}{battle1962every}
\abx@aux@cite{Velmurugan2019graceful}
\abx@aux@segm{0}{0}{Velmurugan2019graceful}
\abx@aux@cite{Velmurugan2019graceful}
\abx@aux@segm{0}{0}{Velmurugan2019graceful}
\abx@aux@cite{ALBERTSON20102725}
\abx@aux@segm{0}{0}{ALBERTSON20102725}
\abx@aux@cite{Gethner2018toTheMoonAndBack}
\abx@aux@segm{0}{0}{Gethner2018toTheMoonAndBack}
\abx@aux@cite{ALBERTSON20102725}
\abx@aux@segm{0}{0}{ALBERTSON20102725}
\abx@aux@cite{boutin2008thickness}
\abx@aux@segm{0}{0}{boutin2008thickness}
\abx@aux@cite{boutin2008thickness}
\abx@aux@segm{0}{0}{boutin2008thickness}
\abx@aux@cite{CATLIN1979268graphs}
\abx@aux@segm{0}{0}{CATLIN1979268graphs}
\abx@aux@cite{ALBERTSON20102725}
\abx@aux@segm{0}{0}{ALBERTSON20102725}
\abx@aux@cite{ALBERTSON20102725}
\abx@aux@segm{0}{0}{ALBERTSON20102725}
\abx@aux@cite{ALBERTSON20102725}
\abx@aux@segm{0}{0}{ALBERTSON20102725}
\abx@aux@cite{ALBERTSON20102725}
\abx@aux@segm{0}{0}{ALBERTSON20102725}
\abx@aux@cite{ALBERTSON20102725}
\abx@aux@segm{0}{0}{ALBERTSON20102725}
\abx@aux@cite{ALBERTSON20102725}
\abx@aux@segm{0}{0}{ALBERTSON20102725}
\abx@aux@cite{boutin2008thickness}
\abx@aux@segm{0}{0}{boutin2008thickness}
\abx@aux@cite{boutin2008thickness}
\abx@aux@segm{0}{0}{boutin2008thickness}
\abx@aux@cite{boutin2008thickness}
\abx@aux@segm{0}{0}{boutin2008thickness}
\abx@aux@cite{boutin2008thickness}
\abx@aux@segm{0}{0}{boutin2008thickness}
\abx@aux@cite{planarGraphs2001fleck}
\abx@aux@segm{0}{0}{planarGraphs2001fleck}
\abx@aux@cite{computingCH2003smid}
\abx@aux@segm{0}{0}{computingCH2003smid}
\abx@aux@cite{computingCH2003smid}
\abx@aux@segm{0}{0}{computingCH2003smid}
\abx@aux@cite{fisikopoulos2009triangulations}
\abx@aux@segm{0}{0}{fisikopoulos2009triangulations}
\abx@aux@cite{bose2009flips}
\abx@aux@segm{0}{0}{bose2009flips}
\abx@aux@cite{bose2009flips}
\abx@aux@segm{0}{0}{bose2009flips}
\abx@aux@cite{savage1997survey}
\abx@aux@segm{0}{0}{savage1997survey}
\abx@aux@cite{boutin2008thickness}
\abx@aux@segm{0}{0}{boutin2008thickness}
\abx@aux@cite{LAWSON1972365}
\abx@aux@segm{0}{0}{LAWSON1972365}
\abx@aux@cite{LAWSON1972365}
\abx@aux@segm{0}{0}{LAWSON1972365}
\abx@aux@cite{komuro1997diagonal}
\abx@aux@segm{0}{0}{komuro1997diagonal}
\abx@aux@cite{GODDARD1996121}
\abx@aux@segm{0}{0}{GODDARD1996121}
\abx@aux@cite{bose2009flips}
\abx@aux@segm{0}{0}{bose2009flips}
\abx@aux@cite{bose2009flips}
\abx@aux@segm{0}{0}{bose2009flips}
\abx@aux@cite{LEE1989551}
\abx@aux@segm{0}{0}{LEE1989551}
\abx@aux@cite{matsumatoFlips}
\abx@aux@segm{0}{0}{matsumatoFlips}
\abx@aux@cite{schmidt2009enumeration}
\abx@aux@segm{0}{0}{schmidt2009enumeration}
\abx@aux@cite{schmidt2009enumeration}
\abx@aux@segm{0}{0}{schmidt2009enumeration}
\abx@aux@cite{JOHNSON1988119}
\abx@aux@segm{0}{0}{JOHNSON1988119}
\abx@aux@cite{read1975bounds}
\abx@aux@segm{0}{0}{read1975bounds}
\abx@aux@cite{matousek-2001}
\abx@aux@segm{0}{0}{matousek-2001}
\abx@aux@cite{edelsbrunner1987algorithms}
\abx@aux@segm{0}{0}{edelsbrunner1987algorithms}
\abx@aux@cite{fisikopoulos2009triangulations}
\abx@aux@segm{0}{0}{fisikopoulos2009triangulations}
\abx@aux@cite{avis1996reverse}
\abx@aux@segm{0}{0}{avis1996reverse}
\abx@aux@cite{avis1991pivoting}
\abx@aux@segm{0}{0}{avis1991pivoting}
\abx@aux@cite{david2000tutorial}
\abx@aux@segm{0}{0}{david2000tutorial}
\abx@aux@cite{avis1996reverse}
\abx@aux@segm{0}{0}{avis1996reverse}
\abx@aux@cite{david2000tutorial}
\abx@aux@segm{0}{0}{david2000tutorial}
\abx@aux@cite{avis1996reverse}
\abx@aux@segm{0}{0}{avis1996reverse}
\abx@aux@cite{avis1996reverse}
\abx@aux@segm{0}{0}{avis1996reverse}
\abx@aux@cite{avis1996reverse}
\abx@aux@segm{0}{0}{avis1996reverse}
\abx@aux@cite{king1996functional}
\abx@aux@segm{0}{0}{king1996functional}
\abx@aux@cite{king1996functional}
\abx@aux@segm{0}{0}{king1996functional}
\abx@aux@cite{king1996functional}
\abx@aux@segm{0}{0}{king1996functional}
\abx@aux@cite{fender_2011}
\abx@aux@segm{0}{0}{fender_2011}
\abx@aux@cite{fender_2011}
\abx@aux@segm{0}{0}{fender_2011}
\abx@aux@cite{fender_2011}
\abx@aux@segm{0}{0}{fender_2011}
\abx@aux@cite{fender_2011}
\abx@aux@segm{0}{0}{fender_2011}
\abx@aux@cite{fender_2011}
\abx@aux@segm{0}{0}{fender_2011}
\abx@aux@cite{pape1979gramas}
\abx@aux@segm{0}{0}{pape1979gramas}
\abx@aux@cite{erwig1992graph}
\abx@aux@segm{0}{0}{erwig1992graph}
\abx@aux@cite{king1996functional}
\abx@aux@segm{0}{0}{king1996functional}
\abx@aux@cite{wolfram1991mathematica}
\abx@aux@segm{0}{0}{wolfram1991mathematica}
\abx@aux@cite{king1996functional}
\abx@aux@segm{0}{0}{king1996functional}
\abx@aux@cite{king1996functional}
\abx@aux@segm{0}{0}{king1996functional}
\abx@aux@cite{tarjan1973efficient}
\abx@aux@segm{0}{0}{tarjan1973efficient}
\abx@aux@cite{knuth1993stanford}
\abx@aux@segm{0}{0}{knuth1993stanford}
\abx@aux@cite{king1996functional}
\abx@aux@segm{0}{0}{king1996functional}
\abx@aux@cite{king1996functional}
\abx@aux@segm{0}{0}{king1996functional}
\abx@aux@cite{mehlhorn1989leda}
\abx@aux@segm{0}{0}{mehlhorn1989leda}
\abx@aux@cite{knuth1993stanford}
\abx@aux@segm{0}{0}{knuth1993stanford}
\abx@aux@cite{king1996functional}
\abx@aux@segm{0}{0}{king1996functional}
\abx@aux@cite{cesar-2013}
\abx@aux@segm{0}{0}{cesar-2013}
\abx@aux@cite{siek2002boost}
\abx@aux@segm{0}{0}{siek2002boost}
\abx@aux@cite{UniOfGlasgow2002}
\abx@aux@segm{0}{0}{UniOfGlasgow2002}
\@input{methodology.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{35}
