\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sulanke's thickness-$2$ decomposition of the join of $C_5$ and $K_6$ from Scientific American.\relax }}{5}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Perfect matching in $I$ and ilustrated 5-wheel\parencite {ALBERTSON20102725}.\relax }}{10}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Planar decomposition of $I[4]$\parencite {ALBERTSON20102725}.\relax }}{11}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example decomposition of $C_5[k_3]$\parencite {boutin2008thickness}.\relax }}{12}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of different edge manipulations\parencite {bose2009flips}.\relax }}{16}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration of binary three in the near-triangulation.\relax }}{17}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Correspondence from diagonal flip in \ref {fig:treeInGraph} to rotation on the three .\relax }}{17}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison between run speeds for 3-coloring problem for Haskell, Java and C++ \parencite {fender_2011}\relax }}{24}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison between run speeds for 3-coloring problem for only Java and C++ \parencite {fender_2011}\relax }}{24}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.10}{\ignorespaces biconnected components algorithm speeds for C and Haskell \parencite {king1996functional}\relax }}{25}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
