\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}terminology}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Graph Coloring and Chromatic number}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Matchings}{1}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Clique and Clique number}{2}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Graph thickness}{2}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Planar Graphs}{2}{subsection.1.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Arboricity}{2}{subsection.1.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Four colour Theorem}{2}{subsection.1.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.8}M-pire problem}{3}{subsection.1.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.9}Earth-Moon problem}{4}{subsection.1.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Graceful labeling}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}$M$ modulo $N$ graceful labeling}{6}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Lexicographic product of Graphs}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Known properties of inflated graphs}{7}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Thickness}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatic number}{8}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Independence ratio}{8}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Permuted layer graphs}{8}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}The Hajos construction}{8}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Catlin’s graphs}{9}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Constructing graphs with targeted thickness}{9}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Planar Triangulations}{13}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Surfaces?}{13}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Polyhedral Subdivision}{13}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Triangulations in planar graphs}{13}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Flips in planar graphs}{14}{subsection.1.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diagonal flips}{14}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Another types of flips}{15}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{flips and spanning trees}{16}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.2}possible:}{17}{subsection.1.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.3}Enumeration}{18}{subsection.1.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enumeration problems}{18}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enumeration algorithms}{18}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reverse Search}{19}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Algorithm}{20}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Programming language selection}{22}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.1}Libraries}{26}{subsection.1.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CWEB}{27}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}Current software solutions}{27}{section.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methodology}{28}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{29}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}First Appendix}{29}{appendix.A}%
